# neurality-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/brain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_incorrect.json
app/src/main/java/com/wemadefun/neurality/: AndroidTester.kt  BrainApplication.kt  MainActivity.kt
app/src/main/java/com/wemadefun/neurality/admob/: AdListeners.kt  EnergyRewardedAd.kt  GameOverInterstitialAd.kt  GameOverNativeAd.kt  PauseBannerAd.kt  StatsNativeAd.kt
app/src/main/java/com/wemadefun/neurality/authentication/: Authentication.kt  Authenticator.kt
app/src/main/java/com/wemadefun/neurality/authentication/source/: AuthSource.kt  FacebookAuthSource.kt  GoogleAuthSource.kt  TwitterAuthSource.kt
app/src/main/java/com/wemadefun/neurality/data/iapdata/: IapDataRepository.kt
app/src/main/java/com/wemadefun/neurality/data/userdata/: Saver.kt  UserData.kt  UserDataRepository.kt
app/src/main/java/com/wemadefun/neurality/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/wemadefun/neurality/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/wemadefun/neurality/firebaseutils/: FireAnalytics.kt  FireCrashlytics.kt  FireLogger.kt
app/src/main/java/com/wemadefun/neurality/firebaseutils/firedynamiclinks/: DynamicLinksCreator.kt  DynamicLinksReceiver.kt
app/src/main/java/com/wemadefun/neurality/firebaseutils/fireremote/: FireRemote.kt
app/src/main/java/com/wemadefun/neurality/ui/: EnergyFragment.kt  EnergyViewModel.kt
app/src/main/java/com/wemadefun/neurality/ui/dialogs/: AgeDialog.kt  AnonymousNotAvailableDialog.kt  AnonymousSigninDialog.kt  ExitDialog.kt  FeedbackDialog.kt  InternetErrorDialog.kt  LoadingDialog.kt  LowEnergyDialog.kt  PremiumAvailableDialog.kt  PremiumNotAvailableDialog.kt  PremiumOnlyGameDialog.kt  RatingDialog.kt  RewardedEnergyDialog.kt
app/src/main/java/com/wemadefun/neurality/ui/eventgameover/: GameOverFragment.kt  GameOverViewModel.kt  ScoreItemAdapter.kt
app/src/main/java/com/wemadefun/neurality/ui/eventgamepause/: GamePausedFragment.kt
app/src/main/java/com/wemadefun/neurality/ui/eventgetready/: GetReadyFragment.kt  GetReadyViewModel.kt
app/src/main/java/com/wemadefun/neurality/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/wemadefun/neurality/ui/games/: GameFragment.kt  GameScoreModel.kt  GameViewModel.kt
app/src/main/java/com/wemadefun/neurality/ui/help/: HelpFragment.kt
app/src/main/java/com/wemadefun/neurality/ui/others/: OthersFragment.kt  (+1 more)
app/src/main/java/com/wemadefun/neurality/utils/: AppPreferencesWrapper.kt  Constants.kt  CountDownTask.kt  GameProvider.kt  Utils.kt
app/src/main/res/drawable/: bg_cloud_curved_10.xml  bg_game_aquasky.xml  bg_game_bluish.xml  bg_game_cyanish.xml  bg_game_lightsky.xml  bg_game_orangish.xml  bg_game_pinkish.xml  bg_game_purplesky.xml  bg_game_yellowsky.xml  bg_greensky.xml  bg_night.xml  bg_sky.xml  bg_sky_curved_10.xml  bg_sky_vertical.xml  bg_sun_curved_10.xml  bg_sun_curved_24.xml  bg_sunset.xml  bg_sunset_nocurve.xml  border_styled.xml  curved_apple_24dp.xml  curved_blue_24dp.xml  curved_gray_24dp.xml  curved_matgreen_24dp.xml  curved_orange_24dp.xml  curved_purple_4dp.xml  curved_trans_24dp.xml  curved_white_10dp_border.xml  curved_white_24dp.xml  dot_active.xml  dot_inactive.xml  dot_selector.xml  horizontal_line.xml  ic_back_36dp.xml  ic_baseline_pause_24.xml  ic_check_black_24dp.xml  ic_crown.xml  ic_dashboard_black_24dp.xml  ic_evaluation.xml  ic_exit_to_app_red.xml  ic_fire_white_24dp.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_loading.xml  dialog_low_energy.xml  dialog_rating.xml  exoplayer_layout.xml  fragment_feedback.xml  fragment_game_colormatch.xml  fragment_game_dayofweek.xml  fragment_game_digitspan.xml  fragment_game_exactvalue.xml  fragment_game_featurematch.xml  fragment_gameover.xml  fragment_gamepaused.xml  fragment_get_ready.xml  fragment_getready.xml  fragment_help.xml  fragment_others_new.xml  fragment_referral.xml  fragment_share.xml  fragment_shareresult.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_stats.xml  fragment_subscription.xml  fragment_train.xml  fragment_train_details.xml  fragment_tutorial.xml  item_energy_banner.xml  item_featured_game.xml  item_game.xml  item_game_featurematch_grid.xml  item_game_objectfinder_grid.xml  item_game_spatialarithmetc_choice.xml  item_game_spatialarithmetc_question.xml  item_game_visualrotation_grid.xml  item_help.xml  item_score.xml  item_stats_nested.xml  item_stats_score.xml  (+7 more)
app/src/main/res/layout-sw600dp/: fragment_sign_in.xml  fragment_stats.xml  fragment_subscription.xml  fragment_train.xml  fragment_train_details.xml
app/src/main/res/layout-v21/: fragment_game_over.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  strings_constants.xml  strings_verbalfrenzy.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: fragment_others.xml  remote_config_defaults.xml
app/src/test/java/com/example/android/brain/: FirebaseTester.kt
(+54 files in other folders)
