<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_sky">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_back_36dp"
            android:foregroundGravity="center_vertical"
            android:scaleType="fitStart"
            android:scaleX="0.8"
            android:scaleY="0.5"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/button_back"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:text="@string/prefs_help"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>